<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-75dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Date Delivered"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Status"
                android:textColorHighlight="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="visible" />

        </TableRow>

        <TableRow android:layout_height="40dp">

            <TextView
                android:id="@+id/firstdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/firstbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/seconddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/secondbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/thirddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/thirdbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fourthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/fourthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fifthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/fifthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/sixthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/sixthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Received"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />


        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/exchanginggifts" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width = "0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


</RelativeLayout>