<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="100dp"
        android:hint="Name"
        android:text=""
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="200dp"
        android:hint="Password"
        android:text=""
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="300dp"
        android:hint="Login"

        android:text="" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="400dp"
        android:text="Sign Up!"
        android:textSize="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>